
Listing...
adduser/jammy,jammy,now 3.118ubuntu5 all [installed]
amd-ppt-bin/jammy,now 1.0.0~1609862600~22.04~1b80593 amd64 [installed]
apt-transport-https/jammy-updates,jammy-updates,now 2.4.13 all [installed]
apt-utils/jammy-updates,now 2.4.13 amd64 [installed]
apt/jammy-updates,now 2.4.13 amd64 [installed]
argyll/jammy,now 2.2.0+repack-1build1 amd64 [installed]
autoconf/jammy,jammy,now 2.71-2 all [installed]
autojump/jammy,jammy,now 22.5.1-1.1 all [installed]
autokey-gtk/jammy,jammy,now 0.95.10-2 all [installed]
automake/jammy,jammy,now 1:1.16.5-1.3 all [installed]
base-files/jammy-updates,now 12ubuntu4.7 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy-security,jammy-updates,now 5.1-6ubuntu1.1 amd64 [installed]
bat/jammy-security,jammy-updates,now 0.19.0-1ubuntu0.1 amd64 [installed]
brave-browser/stable,now 1.73.89 amd64 [installed,upgradable to: 1.73.91]
bridge-utils/jammy,now 1.7-1ubuntu3 amd64 [installed,auto-removable]
bsdutils/jammy-security,jammy-updates,now 1:2.37.2-4ubuntu3.4 amd64 [installed]
btop/jammy,now 1.2.3-2 amd64 [installed]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
ca-certificates/jammy-security,jammy-security,jammy-updates,jammy-updates,now 20240203~22.04.1 all [installed]
caffeine/jammy,jammy,now 2.9.8-2 all [installed]
chrome-remote-desktop/stable,now 131.0.6778.26 amd64 [installed,upgradable to: 132.0.6834.11]
cmake/jammy-updates,now 3.22.1-1ubuntu1.22.04.2 amd64 [installed]
code/stable,now 1.95.3-1731513102 amd64 [installed]
colord/jammy,now 1.4.6-1 amd64 [installed]
console-setup-linux/jammy,jammy,now 1.205ubuntu3 all [installed]
console-setup/jammy,jammy,now 1.205ubuntu3 all [installed]
containerd.io/jammy,now 1.7.23-1 amd64 [installed]
coreutils/jammy-updates,now 8.32-4.1ubuntu1.2 amd64 [installed]
cron/jammy,now 3.0pl1-137ubuntu3 amd64 [installed]
curl/jammy-security,jammy-updates,now 7.81.0-1ubuntu1.19 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus/jammy-security,jammy-updates,now 1.12.20-2ubuntu4.1 amd64 [installed]
dconf-cli/jammy,now 0.40.0-3 amd64 [installed]
dconf-editor/jammy,now 3.38.3-3 amd64 [installed]
debconf-i18n/jammy,jammy,now 1.5.79ubuntu1 all [installed]
debconf/jammy,jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
distro-info-data/jammy-updates,jammy-updates,now 0.52ubuntu0.8 all [installed]
distro-info/jammy-updates,now 1.1ubuntu0.2 amd64 [installed]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed]
docker-ce-cli/jammy,now 5:27.3.1-1~ubuntu.22.04~jammy amd64 [installed]
docker-ce/jammy,now 5:27.3.1-1~ubuntu.22.04~jammy amd64 [installed]
docker-compose-plugin/jammy,now 2.29.7-1~ubuntu.22.04~jammy amd64 [installed]
dosfstools/jammy,now 4.2-1build3 amd64 [installed]
doxygen/jammy,now 1.9.1-2ubuntu2 amd64 [installed]
dpkg/jammy-updates,now 1.21.1ubuntu2.3 amd64 [installed]
e2fsprogs/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
eject/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
exa/jammy,now 0.10.1-2 amd64 [installed]
ffmpeg/jammy-security,jammy-updates,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
flameshot/jammy,now 11.0.0-2 amd64 [installed]
font-manager/jammy,now 0.8.8-1 amd64 [installed]
fonts-arphic-ukai/jammy,jammy,now 0.2.20080216.2-5 all [installed]
fonts-arphic-uming/jammy,jammy,now 0.2.20080216.2-10ubuntu2 all [installed]
fonts-noto-cjk-extra/jammy,jammy,now 1:20220127+repack1-1 all [installed]
fonts-noto-cjk/jammy,jammy,now 1:20220127+repack1-1 all [installed]
fonts-noto-core/jammy,jammy,now 20201225-1build1 all [installed]
fonts-noto-ui-core/jammy,jammy,now 20201225-1build1 all [installed]
fzf/jammy-security,jammy-updates,now 0.29.0-1ubuntu0.1 amd64 [installed]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
gamemode/jammy,now 1.6.1-1build2 amd64 [installed]
gcc-12-base/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
gccgo-go/jammy,now 2:1.18~0ubuntu2 amd64 [installed]
gettext/jammy,now 0.21-4ubuntu4 amd64 [installed]
gh/unknown,now 2.62.0 amd64 [installed]
gifsicle/jammy,now 1.93-2 amd64 [installed]
gimp/jammy-security,jammy-updates,now 2.10.30-1ubuntu0.1 amd64 [installed]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed]
gir1.2-gudev-1.0/jammy,now 1:237-2build1 amd64 [installed]
gir1.2-keybinder-3.0/jammy,now 0.3.2-1.1 amd64 [installed]
git-filter-repo/jammy,jammy,now 2.34.0-1 all [installed]
git-lfs/now 3.0.2-1ubuntu0.2 amd64 [installed,upgradable to: 3.0.2-1ubuntu0.3]
gnome-color-manager/jammy,now 3.36.0-1build1 amd64 [installed]
gnome-startup-applications/jammy,now 42.0-1ubuntu2 amd64 [installed]
gnome-tweaks/jammy-updates,jammy-updates,now 42~beta-1ubuntu2 all [installed]
gnome-user-docs-de/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-es/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-fr/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-it/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-ja/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-pt/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-ru/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnome-user-docs-zh-hans/jammy,jammy,now 41.5-1ubuntu2 all [installed]
gnupg/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.2.27-3ubuntu2.1 all [installed]
google-chrome-stable/jammy,now 131.0.6778.69-1 amd64 [installed,upgradable to: 131.0.6778.85-1]
gpgv/jammy-security,jammy-updates,now 2.2.27-3ubuntu2.1 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
gstreamer1.0-fdkaac/jammy,now 1.20.0-1 amd64 [installed]
gstreamer1.0-libav/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed]
gstreamer1.0-plugins-bad/jammy-security,jammy-updates,now 1.20.3-0ubuntu1.1 amd64 [installed]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed]
hunspell-ar/jammy,jammy,now 3.2-1.2 all [installed]
hunspell-de-at-frami/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-de-ch-frami/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-de-de-frami/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-en-au/jammy,jammy,now 1:2020.12.07-2 all [installed]
hunspell-en-ca/jammy,jammy,now 1:2020.12.07-2 all [installed]
hunspell-en-gb/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-en-us/jammy,jammy,now 1:2020.12.07-2 all [installed]
hunspell-en-za/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-es/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-fr/jammy,jammy,now 1:7.0-1 all [installed]
hunspell-it/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-pt-br/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-pt-pt/jammy,jammy,now 1:7.2.0-2 all [installed]
hunspell-ru/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-de/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-en-ca/jammy,jammy,now 0.10 all [installed]
hyphen-en-gb/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-en-us/jammy,jammy,now 2.8.8-7build2 all [installed]
hyphen-es/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-fr/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-it/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-pt-br/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-pt-pt/jammy,jammy,now 1:7.2.0-2 all [installed]
hyphen-ru/jammy,jammy,now 20030310-1ubuntu3 all [installed]
ibus-chewing/jammy,now 1.6.1-2 amd64 [installed]
ibus-libpinyin/jammy,now 1.12.1-2ubuntu2 amd64 [installed]
ibus-table-cangjie3/jammy,jammy,now 1.8.2-3 all [installed]
ibus-table-cangjie5/jammy,jammy,now 1.8.2-3 all [installed]
ibus-table-quick-classic/jammy,jammy,now 1.8.2-3 all [installed]
ibus-table-wubi/jammy,jammy,now 1.8.2-3 all [installed]
imagemagick/jammy-security,jammy-updates,now 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5 amd64 [installed]
init-system-helpers/jammy,jammy,now 1.62 all [installed]
init/jammy,now 1.62 amd64 [installed]
ipp-usb/now 0.9.20-1ubuntu0.22.04.1 amd64 [installed,upgradable to: 0.9.20-1ubuntu0.22.04.2]
iproute2/jammy,now 5.15.0-1ubuntu2 amd64 [installed]
iputils-ping/jammy,now 3:20211215-1 amd64 [installed]
isc-dhcp-client/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed]
isc-dhcp-common/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed]
iso-codes/jammy,jammy,now 4.9.0-1 all [installed]
kate/jammy,now 4:21.12.3-0ubuntu1 amd64 [installed]
kbd/jammy-updates,now 2.3.0-3ubuntu4.22.04 amd64 [installed]
kernelstub/jammy,jammy,now 3.1.4~1674849051~22.04~851230b all [installed]
keyboard-configuration/jammy,jammy,now 1.205ubuntu3 all [installed]
kitty/jammy-security,jammy-updates,now 0.21.2-1ubuntu0.22.04.1 amd64 [installed]
kmod/jammy,now 29-1ubuntu1 amd64 [installed]
lame/jammy,now 3.100-3build2 amd64 [installed]
language-pack-ar/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-de/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-en/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-es/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-fr/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-ar/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-de/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-en/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-es/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-fr/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-it/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-ja/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-pt/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-ru/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-zh-hans/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-gnome-zh-hant/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-it/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-ja/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-pt/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-ru/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-zh-hans/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
language-pack-zh-hant/jammy-updates,jammy-updates,now 1:22.04+20240902 all [installed]
less/jammy-security,jammy-updates,now 590-1ubuntu0.22.04.3 amd64 [installed]
libacl1/jammy,now 2.3.1-1 amd64 [installed]
libapparmor1/jammy-security,jammy-updates,now 3.0.4-2ubuntu2.4 amd64 [installed]
libapt-pkg6.0/jammy-updates,now 2.4.13 amd64 [installed]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed]
libatm1/jammy,now 1:2.5.1-4build2 amd64 [installed]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed]
libaudit-common/jammy,jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed]
libblkid1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
libbpf0/jammy-security,jammy-updates,now 1:0.5.0-1ubuntu22.04.1 amd64 [installed]
libbsd0/jammy,now 0.11.5-1 amd64 [installed]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed]
libc-bin/jammy-security,jammy-updates,now 2.35-0ubuntu3.8 amd64 [installed]
libc6/jammy-security,jammy-updates,now 2.35-0ubuntu3.8 amd64 [installed]
libcairo2-dev/jammy,now 1.16.0-5ubuntu2 amd64 [installed]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed]
libcap2-bin/jammy-security,jammy-updates,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed]
libcap2/jammy-security,jammy-updates,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed]
libcom-err2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.2 amd64 [installed]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed]
libdbus-1-3/jammy-security,jammy-updates,now 1.12.20-2ubuntu4.1 amd64 [installed]
libdbus-1-dev/jammy-security,jammy-updates,now 1.12.20-2ubuntu4.1 amd64 [installed]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed]
libdns-export1110/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed]
libelf1/jammy,now 0.186-1build1 amd64 [installed]
libestr0/jammy,now 0.1.10-2.1build3 amd64 [installed]
libexpat1/jammy-security,jammy-updates,now 2.4.7-1ubuntu0.4 amd64 [installed]
libext2fs2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
libfastjson4/jammy,now 0.99.9-1build2 amd64 [installed]
libffi8/jammy,now 3.4.2-4 amd64 [installed]
libfribidi0/jammy-security,jammy-updates,now 1.0.8-2ubuntu3.1 amd64 [installed]
libgcc-s1/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed]
libgif-dev/jammy-security,jammy-updates,now 5.1.9-2ubuntu0.1 amd64 [installed]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed]
libgirepository1.0-dev/jammy,now 1.72.0-1 amd64 [installed]
libglib2.0-0/jammy-security,jammy-updates,now 2.72.4-0ubuntu2.4 amd64 [installed]
libglib2.0-data/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.72.4-0ubuntu2.4 all [installed]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgnutls30/jammy-security,jammy-updates,now 3.7.3-4ubuntu1.5 amd64 [installed]
libgpg-error0/jammy,now 1.43-3 amd64 [installed]
libgssapi-krb5-2/jammy-security,jammy-updates,now 1.19.2-2ubuntu0.4 amd64 [installed]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed]
libicu70/jammy,now 70.1-2 amd64 [installed]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed]
libisc-export1105/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed]
libjpeg-dev/jammy,now 8c-2ubuntu10 amd64 [installed]
libjson-c5/jammy-security,jammy-updates,now 0.15-3~ubuntu1.22.04.2 amd64 [installed]
libk5crypto3/jammy-security,jammy-updates,now 1.19.2-2ubuntu0.4 amd64 [installed]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed]
libkrb5-3/jammy-security,jammy-updates,now 1.19.2-2ubuntu0.4 amd64 [installed]
libkrb5support0/jammy-security,jammy-updates,now 1.19.2-2ubuntu0.4 amd64 [installed]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed]
liblzma5/jammy,now 5.4.1-0.2pop1~1682459374~22.04~6509762 amd64 [installed]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed]
libmount1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed]
libncurses6/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 amd64 [installed]
libncursesw6/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 amd64 [installed]
libnetplan0/jammy-security,jammy-updates,now 0.106.1-7ubuntu0.22.04.4 amd64 [installed]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed]
libnewt0.52/jammy,now 0.52.21-5ubuntu2 amd64 [installed]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed]
libnss-systemd/jammy,now 249.11-0ubuntu3.12pop0~1727961019~22.04~2b3beb7 amd64 [installed]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed]
libpam-cap/jammy-security,jammy-updates,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed]
libpam-modules-bin/jammy-security,jammy-updates,now 1.4.0-11ubuntu2.4 amd64 [installed]
libpam-modules/jammy-security,jammy-updates,now 1.4.0-11ubuntu2.4 amd64 [installed]
libpam-runtime/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1.4.0-11ubuntu2.4 all [installed]
libpam-systemd/jammy,now 249.11-0ubuntu3.12pop0~1727961019~22.04~2b3beb7 amd64 [installed]
libpam0g/jammy-security,jammy-updates,now 1.4.0-11ubuntu2.4 amd64 [installed]
libpango1.0-dev/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed]
libpcre2-8-0/jammy-security,jammy-updates,now 10.39-3ubuntu0.1 amd64 [installed]
libpcre3/jammy-security,jammy-updates,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed]
libpop-upgrade-gtk/jammy,now 1.0.0~1730209379~22.04~12dbfd9 amd64 [installed]
libpopt0/jammy,now 1.18-3build1 amd64 [installed]
libprocps8/jammy-security,jammy-updates,now 2:3.3.17-6ubuntu2.1 amd64 [installed]
libpython3-dev/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed]
libpython3-stdlib/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed]
libpython3.10-dev/now 3.10.12-1~22.04.6 amd64 [installed,upgradable to: 3.10.12-1~22.04.7]
libpython3.10-minimal/now 3.10.12-1~22.04.6 amd64 [installed,upgradable to: 3.10.12-1~22.04.7]
libpython3.10-stdlib/now 3.10.12-1~22.04.6 amd64 [installed,upgradable to: 3.10.12-1~22.04.7]
libpython3.10/now 3.10.12-1~22.04.6 amd64 [installed,upgradable to: 3.10.12-1~22.04.7]
libreadline8/jammy,now 8.1.2-1 amd64 [installed]
libreoffice-help-de/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-help-en-gb/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-help-en-us/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-help-es/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-help-fr/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-help-it/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-help-ja/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-help-pt-br/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-help-pt/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-help-ru/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-help-zh-cn/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-help-zh-tw/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-ar/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-de/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-en-gb/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-en-za/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-es/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-fr/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-it/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-ja/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-pt-br/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-pt/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-ru/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-zh-cn/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libreoffice-l10n-zh-tw/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:7.3.7-0ubuntu0.22.04.7 all [installed]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed]
libselinux1/jammy,now 3.3-1build2 amd64 [installed]
libsemanage-common/jammy,jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed]
libsepol2/jammy,now 3.3-1build1 amd64 [installed]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed]
libsmartcols1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
libsoup-3.0-dev/jammy-updates,now 3.0.7-0ubuntu1 amd64 [installed]
libsqlite3-0/jammy-security,jammy-updates,now 3.37.2-2ubuntu0.3 amd64 [installed]
libss2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
libssl3/jammy-security,jammy-updates,now 3.0.2-0ubuntu1.18 amd64 [installed]
libstdc++6/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libsystemd0/jammy,now 249.11-0ubuntu3.12pop0~1727961019~22.04~2b3beb7 amd64 [installed]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed]
libtext-charwidth-perl/jammy,now 0.04-10build3 amd64 [installed]
libtext-iconv-perl/jammy,now 1.7-7build3 amd64 [installed]
libtext-wrapi18n-perl/jammy,jammy,now 0.06-9 all [installed]
libtinfo6/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 amd64 [installed]
libtirpc-common/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1.3.2-2ubuntu0.1 all [installed]
libtirpc3/jammy-security,jammy-updates,now 1.3.2-2ubuntu0.1 amd64 [installed]
libtool-bin/jammy,now 2.4.6-15build2 amd64 [installed]
libtool/jammy,jammy,now 2.4.6-15build2 all [installed]
libudev1/jammy,now 249.11-0ubuntu3.12pop0~1727961019~22.04~2b3beb7 amd64 [installed]
libunistring2/jammy,now 1.0-1 amd64 [installed]
libuuid1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
libvulkan1/jammy,now 1.3.280.0-1pop1~1722439676~22.04~a41a7d6 amd64 [installed]
libxml2/jammy-security,jammy-updates,now 2.9.13+dfsg-1ubuntu0.4 amd64 [installed]
libxtables12/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed]
linux-firmware/now 20240610.git1d67e66d-0pop1+system76~1718095302~22.04~81a2216 amd64 [installed,upgradable to: 20240610.git1d67e66d-0pop1+system76~1732201256~22.04~9061b5f]
linux-generic/now 6.9.3.76060903.202405300957~1726766035~22.04~4092a0e amd64 [installed,upgradable to: 6.9.3.76060903.202405300957~1732141768~22.04~f2697e1]
linux-headers-6.2.6-76060206-generic/now 6.2.6-76060206.202303130630~1689015125~22.04~ab2190e amd64 [installed,local]
linux-headers-6.2.6-76060206/now 6.2.6-76060206.202303130630~1689015125~22.04~ab2190e all [installed,local]
linux-headers-6.9.3-76060903-generic/now 6.9.3-76060903.202405300957~1726766035~22.04~4092a0e amd64 [installed,upgradable to: 6.9.3-76060903.202405300957~1732141768~22.04~f2697e1]
linux-headers-6.9.3-76060903/now 6.9.3-76060903.202405300957~1726766035~22.04~4092a0e all [installed,upgradable to: 6.9.3-76060903.202405300957~1732141768~22.04~f2697e1]
linux-headers-generic/now 6.9.3.76060903.202405300957~1726766035~22.04~4092a0e amd64 [installed,upgradable to: 6.9.3.76060903.202405300957~1732141768~22.04~f2697e1]
linux-image-6.2.6-76060206-generic/now 6.2.6-76060206.202303130630~1689015125~22.04~ab2190e amd64 [installed,local]
linux-image-6.9.3-76060903-generic/now 6.9.3-76060903.202405300957~1726766035~22.04~4092a0e amd64 [installed,upgradable to: 6.9.3-76060903.202405300957~1732141768~22.04~f2697e1]
linux-image-generic/now 6.9.3.76060903.202405300957~1726766035~22.04~4092a0e amd64 [installed,upgradable to: 6.9.3.76060903.202405300957~1732141768~22.04~f2697e1]
linux-libc-dev/now 6.9.3-76060903.202405300957~1726766035~22.04~4092a0e amd64 [installed,upgradable to: 6.9.3-76060903.202405300957~1732141768~22.04~f2697e1]
linux-modules-6.2.6-76060206-generic/now 6.2.6-76060206.202303130630~1689015125~22.04~ab2190e amd64 [installed,local]
linux-modules-6.9.3-76060903-generic/now 6.9.3-76060903.202405300957~1726766035~22.04~4092a0e amd64 [installed,upgradable to: 6.9.3-76060903.202405300957~1732141768~22.04~f2697e1]
linux-system76/now 6.9.3.76060903.202405300957~1726766035~22.04~4092a0e amd64 [installed,upgradable to: 6.9.3.76060903.202405300957~1732141768~22.04~f2697e1]
locales/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.35-0ubuntu3.8 all [installed]
login/jammy-security,jammy-updates,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
logrotate/jammy-security,jammy-updates,now 3.19.0-1ubuntu1.1 amd64 [installed]
logsave/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
lsb-base/jammy,jammy,now 11.1.0ubuntu4 all [installed]
lsb-release/jammy,jammy,now 11.1.0ubuntu4 all [installed]
mailutils/jammy,now 1:3.14-1 amd64 [installed]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
media-types/jammy,jammy,now 7.0.0 all [installed]
mkcert/now 1.4.3-1ubuntu0.2 amd64 [installed,upgradable to: 1.4.3-1ubuntu0.3]
mono-devel/jammy,jammy,now 6.8.0.105+dfsg-3.2 all [installed]
moreutils/jammy,now 0.66-1 amd64 [installed]
mount/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
mythes-ar/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-de-ch/jammy,jammy,now 20160424-4 all [installed]
mythes-de/jammy,jammy,now 20160424-4 all [installed]
mythes-en-au/jammy,jammy,now 2.1-5.6 all [installed]
mythes-en-us/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-es/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-fr/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-it/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-pt-pt/jammy,jammy,now 1:7.2.0-2 all [installed]
mythes-ru/jammy,jammy,now 1:7.2.0-2 all [installed]
ncurses-base/jammy-security,jammy-security,jammy-updates,jammy-updates,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 amd64 [installed]
neovim/jammy,now 0.6.1-3 amd64 [installed]
netbase/jammy,jammy,now 6.3 all [installed]
netcat-openbsd/jammy,now 1.218-4ubuntu1 amd64 [installed]
netplan.io/jammy-security,jammy-updates,now 0.106.1-7ubuntu0.22.04.4 amd64 [installed]
networkd-dispatcher/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.1-2ubuntu0.22.04.2 all [installed]
ngrok/buster,now 3.18.4 amd64 [installed]
ninja-build/jammy,now 1.10.1-1pop0~1630348646~22.04~fe200e8 amd64 [installed]
nodejs/jammy-security,jammy-updates,now 12.22.9~dfsg-1ubuntu3.6 amd64 [installed]
nordvpn-release/stable,now 1.0.0 all [installed]
npm/jammy,jammy,now 8.5.1~ds-1 all [installed]
nvidia-driver-525/jammy,now 560.35.03-1pop0~1729800494~22.04~4a3cad6 amd64 [installed]
nvidia-driver-555/jammy,now 560.35.03-1pop0~1729800494~22.04~4a3cad6 amd64 [installed]
obs-studio/jammy,now 27.2.3+dfsg1-1 amd64 [installed]
openrazer-meta/jammy,jammy,now 3.9.0~ubuntu22.04.1 all [installed]
openrgb/jammy,now 0.81.1~202302140347~rev2968~git643e51e7~ubuntu22.04.1 amd64 [installed]
openssl/jammy-security,jammy-updates,now 3.0.2-0ubuntu1.18 amd64 [installed]
passwd/jammy-security,jammy-updates,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
peek/jammy,now 1.5.1+git20211214-1 amd64 [installed]
perl-base/jammy-security,jammy-updates,now 5.34.0-3ubuntu1.3 amd64 [installed]
pgadmin4-desktop/pgadmin4,now 8.13 amd64 [installed]
pgadmin4/pgadmin4,now 8.13 all [installed]
pkg-config/jammy,now 0.29.2-1ubuntu3 amd64 [installed]
pop-desktop/jammy,now 2.0.0~1722298299~22.04~4746943 amd64 [installed]
pop-upgrade/jammy,now 1.0.0~1730209379~22.04~12dbfd9 amd64 [installed]
poppler-data/jammy,jammy,now 0.4.11-1 all [installed]
portaudio19-dev/jammy,now 19.6.0-1.1 amd64 [installed]
postfix/jammy-security,jammy-updates,now 3.6.4-1ubuntu1.3 amd64 [installed]
postgresql-client/jammy,jammy,now 14+238 all [installed]
postgresql-contrib/jammy,jammy,now 14+238 all [installed]
postgresql/jammy,jammy,now 14+238 all [installed]
procps/jammy-security,jammy-updates,now 2:3.3.17-6ubuntu2.1 amd64 [installed]
python-apt-common/jammy-updates,jammy-updates,now 2.4.0ubuntu4 all [installed]
python3-apt/jammy-updates,now 2.4.0ubuntu4 amd64 [installed]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed]
python3-gst-1.0/jammy,now 1.20.1-1 amd64 [installed]
python3-minimal/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed]
python3-netifaces/jammy,now 0.11.0-1build2 amd64 [installed]
python3-pip/jammy-security,jammy-security,jammy-updates,jammy-updates,now 22.0.2+dfsg-1ubuntu0.5 all [installed]
python3-pkg-resources/jammy-security,jammy-security,jammy-updates,jammy-updates,now 59.6.0-1.2ubuntu0.22.04.2 all [installed]
python3-yaml/jammy,now 5.4.1-1ubuntu1 amd64 [installed]
python3.10-dev/now 3.10.12-1~22.04.6 amd64 [installed,upgradable to: 3.10.12-1~22.04.7]
python3.10-minimal/now 3.10.12-1~22.04.6 amd64 [installed,upgradable to: 3.10.12-1~22.04.7]
python3.10/now 3.10.12-1~22.04.6 amd64 [installed,upgradable to: 3.10.12-1~22.04.7]
python3/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed]
qt5-qmake/jammy-updates,now 5.15.3+dfsg-2ubuntu0.2 amd64 [installed]
qtbase5-dev/jammy-updates,now 5.15.3+dfsg-2ubuntu0.2 amd64 [installed]
readline-common/jammy,jammy,now 8.1.2-1 all [installed]
redis-server/jammy,now 5:6.0.16-1ubuntu1 amd64 [installed]
ripgrep/jammy-security,jammy-updates,now 13.0.0-2ubuntu0.1 amd64 [installed]
rsyslog/jammy-security,jammy-updates,now 8.2112.0-2ubuntu2.2 amd64 [installed]
screenkey/jammy,jammy,now 1:1.5-1 all [installed]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed]
sensible-utils/jammy,jammy,now 0.0.17 all [installed]
shared-mime-info/jammy,now 2.1-2 amd64 [installed]
snapd/jammy-updates,now 2.65.3+22.04 amd64 [installed]
snappify/now 0.3.0 amd64 [installed,local]
software-properties-common/jammy-updates,jammy-updates,now 0.99.22.9 all [installed]
sox/jammy-security,jammy-updates,now 14.4.2+git20190427-2+deb11u2ubuntu0.22.04.1 amd64 [installed]
sqlite3/jammy-security,jammy-updates,now 3.37.2-2ubuntu0.3 amd64 [installed]
sqlitebrowser/jammy,now 3.12.1-2 amd64 [installed]
steam/jammy,now 1:1.0.0.78~ds-3~1713892545~22.04~baa62f3 i386 [installed]
sudo/jammy-security,jammy-updates,now 1.9.9-1ubuntu2.4 amd64 [installed]
system76-acpi-dkms/jammy,now 1.0.2~1719257749~22.04~7bae1af amd64 [installed]
system76-dkms/jammy,now 1.0.16~1728590246~22.04~5c774d6 amd64 [installed]
system76-driver-nvidia/now 20.04.99~1729703444~22.04~dc337b7 amd64 [installed,upgradable to: 20.04.100~1732139708~22.04~906a626]
system76-driver/now 20.04.99~1729703444~22.04~dc337b7 amd64 [installed,upgradable to: 20.04.100~1732139708~22.04~906a626]
system76-io-dkms/now 1.0.4~1724333961~22.04~968f68c amd64 [installed,upgradable to: 1.0.4~1732138800~22.04~fc71f15]
system76-scheduler/now 2.0.0~1724362468~22.04~c403d01 amd64 [installed,upgradable to: 2.0.0~1732092235~22.04~a033bf8]
systemd-sysv/jammy,now 249.11-0ubuntu3.12pop0~1727961019~22.04~2b3beb7 amd64 [installed]
systemd-timesyncd/jammy,now 249.11-0ubuntu3.12pop0~1727961019~22.04~2b3beb7 amd64 [installed]
systemd/jammy,now 249.11-0ubuntu3.12pop0~1727961019~22.04~2b3beb7 amd64 [installed]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tableplus/unknown,now 0.1.258 amd64 [installed]
tar/jammy-security,jammy-updates,now 1.34+dfsg-1ubuntu0.1.22.04.2 amd64 [installed]
teamviewer/stable,now 15.59.3 amd64 [installed]
tldr/jammy,now 0.6.4-1build6.3 amd64 [installed]
tmux/jammy-security,jammy-updates,now 3.2a-4ubuntu0.2 amd64 [installed]
tree/jammy,now 2.0.2-1 amd64 [installed]
ttf-mscorefonts-installer/jammy,jammy,now 3.8.1-pop1~1677150712~22.04~0bafed9 all [installed]
tzdata/jammy-updates,jammy-updates,now 2024a-0ubuntu0.22.04.1 all [installed]
ubuntu-advantage-tools/jammy-updates,jammy-updates,now 34~22.04 all [installed]
ubuntu-fan/jammy,jammy,now 0.12.16 all [installed,auto-removable]
ubuntu-keyring/jammy,jammy,now 2021.03.26 all [installed]
ubuntu-minimal/jammy,now 2.0.0~1722298299~22.04~4746943 amd64 [installed]
ucf/jammy,jammy,now 3.0043 all [installed]
udev/jammy,now 249.11-0ubuntu3.12pop0~1727961019~22.04~2b3beb7 amd64 [installed]
unrar/jammy,now 1:6.1.5-1 amd64 [installed]
unzip/jammy-updates,now 6.0-26ubuntu3.2 amd64 [installed]
usrmerge/jammy,jammy,now 25ubuntu2 all [installed]
util-linux/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 amd64 [installed]
vim-common/jammy-updates,jammy-updates,now 2:8.2.3995-1ubuntu2.20 all [installed]
vim-tiny/jammy-updates,now 2:8.2.3995-1ubuntu2.20 amd64 [installed]
vim/jammy-updates,now 2:8.2.3995-1ubuntu2.20 amd64 [installed]
vlc/jammy,now 3.0.16-1build7 amd64 [installed]
vulkan-tools/jammy,now 1.3.204.0+dfsg1-1 amd64 [installed]
wamerican/jammy,jammy,now 2020.12.07-2 all [installed]
warp-terminal/now 0.2024.11.12.08.02.stable.02 amd64 [installed,upgradable to: 0.2024.11.19.08.02.stable.01]
wbrazilian/jammy,jammy,now 3.0~beta4-23 all [installed]
wbritish/jammy,jammy,now 2020.12.07-2 all [installed]
webp/jammy-security,jammy-updates,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed]
wfrench/jammy,jammy,now 1.2.6-1 all [installed]
wget/jammy-security,jammy-updates,now 1.21.2-2ubuntu1.1 amd64 [installed]
whiptail/jammy,now 0.52.21-5ubuntu2 amd64 [installed]
windsurf/now 1.0.3-1731974789 amd64 [installed,upgradable to: 1.0.4-1732323142]
witalian/jammy,jammy,now 1.10 all [installed]
wngerman/jammy,jammy,now 20161207-9 all [installed]
wogerman/jammy,jammy,now 1:2-37 all [installed]
wportuguese/jammy,jammy,now 20220219-1 all [installed]
wspanish/jammy,jammy,now 1.0.29 all [installed]
wswiss/jammy,jammy,now 20161207-9 all [installed]
x11-xserver-utils/jammy,now 7.7+9build1 amd64 [installed]
xbindkeys-config/jammy,now 0.1.3-2.3 amd64 [installed]
xbindkeys/jammy,now 1.8.7-1 amd64 [installed]
xclip/jammy,now 0.13-2 amd64 [installed]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed]
xkb-data/jammy,jammy,now 2.33-1 all [installed]
xsel/jammy,now 1.2.0+git9bfc13d.20180109-3 amd64 [installed]
xxd/jammy-updates,now 2:8.2.3995-1ubuntu2.20 amd64 [installed]
zlib1g/jammy-security,jammy-updates,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
zoxide/jammy,now 0.4.3-2 amd64 [installed]
zsh/jammy,now 5.8.1-1 amd64 [installed]
